[gd_scene load_steps=2 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 59.0
margin_top = 31.0
margin_right = 204.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="."]
margin_left = 58.0
margin_top = 129.0
margin_right = 244.0
margin_bottom = 233.0
script = ExtResource( 1 )

[connection signal="text_changed" from="TextEdit" to="Label" method="_on_TextEdit_text_changed"]
